{
  "name": "personal-site-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run client",
    "build": "next build",
    "start": "next start",
    "client": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerMcMurray/PersonalSite-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerMcMurray/PersonalSite-v2/issues"
  },
  "homepage": "https://github.com/SpencerMcMurray/PersonalSite-v2#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
